<!DOCTYPE html>
<html
        lang="en"
        th:replace="~{base :: parent(~{::#content},~{::title},~{::script})}"
>
<head>
    <title>Login</title>
</head>
<body>
<div id="content">
    <div class="grid grid-cols-12 mt-4">
        <div class="col-span-4 md:col-span-2 lg:col-span-3 xl:col-span-4"></div>
        <div class="col-span-12 md:col-span-8 lg:col-span-6 xl:col-span-4">
            <!-- 6 ki spance le rhi hai -->
            <!-- card -->
            <div
                    class="block p-6 border-t-[10px] border-green-700 bg-white rounded-xl shadow hover:bg-gray-100 dark:bg-gray-800 dark:border-blue-700 dark:hover:bg-gray-700"
            >
                <!-- message here -->

                <div data-th-replace="message::messagebox"></div>

                <h5
                        class="mb-2 text-2xl font-bold tracking-tight text-gray-900 dark:text-white"
                >
                    Login Here
                </h5>
                <p class="font-normal text-gray-400 dark:text-gray-400">
                    Start managing contacts on cloud ...
                </p>

                <div class="text-red-600 text-center my-3" th:if="${param.error}">
                    Invalid username and password.
                </div>
                <div
                        class="text-green-600 text-center my-3"
                        th:if="${param.logout}"
                >
                    You have been logged out.
                </div>

                <!-- this is  form -->
                <form
                        method="post"
                        data-th-action="@{'/authenticate'}"
                        class="mt-5"
                >
                    <!-- username field -->
                    <div class="mb-3">
                        <label
                                for="email"
                                class="block mb-2 text-sm font-medium text-gray-900 dark:text-white"
                        >Email</label
                        >
                        <input
                                name="email"
                                type="email"
                                id="email"
                                class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
                                placeholder="name@flowbite.com"
                                required
                        />
                        <!-- <p
                          data-th-if="${#fields.hasErrors('email')}"
                          data-th-errors="*{email}"
                          class="text-red-600 px-1 py-2"
                        ></p> -->
                    </div>
                    <!-- password field -->
                    <div class="mb-3">
                        <label
                                for="password"
                                class="block mb-2 text-sm font-medium text-gray-900 dark:text-white"
                        >New Password</label
                        >
                        <input
                                name="password"
                                type="password"
                                id="password"
                                class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
                                required
                        />
                        <!-- <p
                          data-th-if="${#fields.hasErrors('password')}"
                          data-th-errors="*{password}"
                          class="text-red-600 px-1 py-2"
                        ></p> -->
                    </div>

                    <div class="mb-3 flex justify-center space-x-3">
                        <button
                                type="submit"
                                class="px-3 py-2 rounded bg-gray-800 hover:bg-gray text-white dark:bg-blue-800 dark:hover:bg-blue-800"
                        >
                            Login
                        </button>
                        <button
                                type="reset"
                                class="px-3 py-2 rounded bg-orange-800 hover:bg-orange text-white dark:bg-orange-800 dark:hover:bg-orange-800"
                        >
                            Reset
                        </button>
                    </div>
                </form>

                <div
                        class="social-buttons-container flex justify-center items-center flex-col space-y-4 mt-10"
                >
                    <a
                            class="px-3 py-2 w-1/2 font-semibold rounded-lg login-with-google-btn text-center"
                            data-th-href="@{'/oauth2/authorization/google'}"
                    >
                        Sign in with Google</a
                    >

                    <a
                            data-th-href="@{'/oauth2/authorization/github'}"
                            type="button"
                            class="py-2 px-2 w-1/2 flex justify-center items-center bg-gray-600 hover:bg-gray-700 focus:ring-gray-500 focus:ring-offset-gray-200 text-white transition ease-in duration-200 text-center text-base font-semibold shadow-md focus:outline-none focus:ring-2 focus:ring-offset-2 rounded-lg"
                    >
                        <svg
                                xmlns="http://www.w3.org/2000/svg"
                                width="20"
                                height="20"
                                fill="currentColor"
                                class="mr-2"
                                viewBox="0 0 1792 1792"
                        >
                            <path
                                    d="M896 128q209 0 385.5 103t279.5 279.5 103 385.5q0 251-146.5 451.5t-378.5 277.5q-27 5-40-7t-13-30q0-3 .5-76.5t.5-134.5q0-97-52-142 57-6 102.5-18t94-39 81-66.5 53-105 20.5-150.5q0-119-79-206 37-91-8-204-28-9-81 11t-92 44l-38 24q-93-26-192-26t-192 26q-16-11-42.5-27t-83.5-38.5-85-13.5q-45 113-8 204-79 87-79 206 0 85 20.5 150t52.5 105 80.5 67 94 39 102.5 18q-39 36-49 103-21 10-45 15t-57 5-65.5-21.5-55.5-62.5q-19-32-48.5-52t-49.5-24l-20-3q-21 0-29 4.5t-5 11.5 9 14 13 12l7 5q22 10 43.5 38t31.5 51l10 23q13 38 44 61.5t67 30 69.5 7 55.5-3.5l23-4q0 38 .5 88.5t.5 54.5q0 18-13 30t-40 7q-232-77-378.5-277.5t-146.5-451.5q0-209 103-385.5t279.5-279.5 385.5-103zm-477 1103q3-7-7-12-10-3-13 2-3 7 7 12 9 6 13-2zm31 34q7-5-2-16-10-9-16-3-7 5 2 16 10 10 16 3zm30 45q9-7 0-19-8-13-17-6-9 5 0 18t17 7zm42 42q8-8-4-19-12-12-20-3-9 8 4 19 12 12 20 3zm57 25q3-11-13-16-15-4-19 7t13 15q15 6 19-6zm63 5q0-13-17-11-16 0-16 11 0 13 17 11 16 0 16-11zm58-10q-2-11-18-9-16 3-14 15t18 8 14-14z"
                            ></path>
                        </svg>
                        Sign in with GitHub
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
<script>
      console.log("Login page");
    </script>
</body>
</html>